MoviesDataAccess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDataAccess"
        xmlns:SqlClient="clr-namespace:Microsoft.Data.SqlClient;assembly=Microsoft.Data.SqlClient" x:Class="MoviesDataAccess.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="moviesFoundListbox" HorizontalAlignment="Left" Height="240" Margin="24,165,0,0" VerticalAlignment="Top" Width="215" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemsSource>
                <SqlClient:SqlConnectionStringBuilder/>
            </ListBox.ItemsSource>
        </ListBox>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Margin="64,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Label x:Name="SearchLbl" Content="Movie Search" HorizontalAlignment="Left" Margin="61,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="81,127,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Click="SearchBtn_Click"/>

    </Grid>
</Window>
