MoviesDataAccess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDataAccess"
        xmlns:SqlClient="clr-namespace:Microsoft.Data.SqlClient;assembly=Microsoft.Data.SqlClient" x:Class="MoviesDataAccess.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="moviesFoundListbox" HorizontalAlignment="Left" Height="240" Margin="24,165,0,0" VerticalAlignment="Top" Width="375" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2">
            <ListBox.ItemsSource>
                <SqlClient:SqlConnectionStringBuilder/>
            </ListBox.ItemsSource>
        </ListBox>
        <Label x:Name="SearchLbl" Content="Movie Search" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="31" Width="129"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="29,74,0,0" VerticalAlignment="Top" Width="340">
            <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="201" FontSize="16" Height="28"/>
            <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Center" Width="97" FontSize="16" Click="SearchBtn_Click" Height="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="24,108,0,0" VerticalAlignment="Top" Width="249">

            <RadioButton x:Name="TitleRadioButton" GroupName="searchBy" Content="Title" IsChecked="True" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center"/>
            <RadioButton x:Name="YearRadioButton" GroupName="searchBy" Content="Year" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Center"/>
            <RadioButton x:Name="GenreRadioButton" GroupName="searchBy" Content="Genre" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="140,0,0,0"/>
            <Label Content="Search by: " HorizontalAlignment="Left" VerticalAlignment="Center"/>


        </Grid>
        <Label x:Name="resultsCountLabel" Content="" HorizontalAlignment="Left" Margin="26,139,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
